<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.4" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITFriends.Infrastructure.Domain.Common\ITFriends.Infrastructure.Domain.Common.csproj" />
      <ProjectReference Include="..\ITFriends.Infrastructure.SeedWork\ITFriends.Infrastructure.SeedWork.csproj" />
      <ProjectReference Include="..\ITFriends.Topic.Data.Read\ITFriends.Topic.Data.Read.csproj" />
    </ItemGroup>

</Project>
